# demoUpharma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upharma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upharma/: App.kt  Converters.kt  DrawerLocker.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/upharma/SnapHelper/: StartSnapHelper.kt
app/src/main/java/com/example/upharma/common/: ApiResponse.kt  AppExecutors.kt  AuthenticationInterceptor.kt  BaseViewModel.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/upharma/dao/: UserDAO.kt
app/src/main/java/com/example/upharma/data/: AppDatabase.kt
app/src/main/java/com/example/upharma/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LoginListFragmentBuildersModule.kt  MainListFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/upharma/employee/adapter/: ProductNewAdapter.kt  PromotionAdapter.kt  PromotionalCodeAdapter.kt
app/src/main/java/com/example/upharma/employee/fragment/: CartFragment.kt  DetailProductFragment.kt  OrderFragment.kt  PromotionLstFragment.kt
app/src/main/java/com/example/upharma/model/: UpharmaCap.kt
app/src/main/java/com/example/upharma/model/entity/: GuestInfo.kt  InvoiceLine.kt  NPPGuestInfo.kt  Product.kt  Promotion.kt  User.kt
app/src/main/java/com/example/upharma/repository/: GuestRepository.kt  InvoiceProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/upharma/utilities/: AbsentLiveData.kt  AppExecutors.kt  Constants.kt  Extension.kt  InjectorUtils.kt  SharedPreferences.kt
app/src/main/java/com/example/upharma/webservice/: WebService.kt
app/src/main/res/drawable/: border_button_green.xml
app/src/main/res/drawable-v24/: border_button_main.xml  border_edit_text.xml  border_group_button.xml  border_group_button_select.xml  button_main_layout.xml  button_main_pressed.xml  button_main_released.xml
app/src/main/res/drawable-xxhdpi/: border_corner_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_note.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_promotion_lst.xml  fragment_register.xml  list_iteam_invoice_product.xml  list_iteam_product.xml  list_iteam_product_new.xml  list_iteam_promotion.xml  list_iteam_promotional_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_user_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/upharma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
