<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".HomeFragment">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginLeft="16dp"
        android:src="@drawable/logo_upharma"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <ScrollView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:id="@+id/btnOder"
                            android:backgroundTint="@color/icon_green"
                            android:background="@drawable/ic_action_name"
                            android:layout_width="@dimen/width_height_icon"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/width_height_icon"/>
                    <TextView
                            android:textSize="@dimen/text_color"
                            android:text="Đặt hàng"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:id="@+id/btnInvoice"
                            android:backgroundTint="@color/icon_green"
                            android:background="@drawable/ic_invoice"
                            android:layout_width="@dimen/width_height_icon"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/width_height_icon"/>
                    <TextView
                            android:text="Đơn hàng"
                            android:textSize="@dimen/text_color"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:id="@+id/btnCheckPoster"
                            android:backgroundTint="@color/icon_green"
                            android:background="@drawable/ic_check_box"
                            android:layout_width="@dimen/width_height_icon"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/width_height_icon"/>
                    <TextView
                            android:textSize="@dimen/text_color"
                            android:text="Check poster"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/iron"
                    android:background="@drawable/border_group_button"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/txtListKM"
                    android:layout_marginTop="16dp"
                    android:text="Danh sách khuyến mại"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/line3"
                    android:layout_below="@+id/txtListKM"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:id="@+id/recyclerViewPromotion"
                        tools:listitem="@layout/list_iteam_promotion"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/txtProductNew"
                        android:layout_below="@+id/line2"
                        android:layout_marginTop="8dp"
                        android:text="Các sản phẩm mới"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_iteam_product_new"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/recyclerProductNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>