<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="160dp" xmlns:card_view="http://schemas.android.com/tools"
                                   card_view:cardCornerRadius="24dp"
                                   android:layout_margin="4dp"
                                   card_view:cardElevation="3dp"
                                   android:layout_height="200dp">
    <LinearLayout
          android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imgSale"
                android:scaleType="fitXY"
                android:src="@drawable/saleup50"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_below="@+id/imgSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtPromotion"
                    android:text="Giảm giá 50 %"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_below="@+id/txtPromotion"
                    android:id="@+id/txtConditionPro"
                    android:textSize="12sp"
                    android:text="Giảm 50% cho đơn hàng trên 10 triệu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/greenText"
                    android:textSize="12dp"
                    android:id="@+id/txtDetailPro"
                    android:text="Tìm hiểu thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>